// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ECGraphSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 672}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1D3623250D0F684500981E51 /* ECGraphSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 672}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ECGraphSample */ = {
		activeExec = 0;
		executables = (
			DB7922D811928FC60026DA36 /* ECGraphSample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ECGraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 672}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ECGraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1056}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{152, 1097}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB7922D811928FC60026DA36 /* ECGraphSample */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ECGraphSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ECGraphSample */,
		);
		breakpoints = (
		);
		codeSenseManager = DB7922E711928FD10026DA36 /* Code sense */;
		executables = (
			DB7922D811928FC60026DA36 /* ECGraphSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295428923;
			PBXWorkspaceStateSaveDate = 295428923;
		};
		perUserProjectItems = {
			DB368398119BD85F00D3F04B /* PBXTextBookmark */ = DB368398119BD85F00D3F04B /* PBXTextBookmark */;
			DB3683FD119BE0D400D3F04B /* PBXTextBookmark */ = DB3683FD119BE0D400D3F04B /* PBXTextBookmark */;
			DB368437119C040200D3F04B /* PlistBookmark */ = DB368437119C040200D3F04B /* PlistBookmark */;
			DB368438119C040200D3F04B /* PBXTextBookmark */ = DB368438119C040200D3F04B /* PBXTextBookmark */;
			DB368439119C040200D3F04B /* PBXTextBookmark */ = DB368439119C040200D3F04B /* PBXTextBookmark */;
			DB36843A119C040200D3F04B /* PBXTextBookmark */ = DB36843A119C040200D3F04B /* PBXTextBookmark */;
			DB36843B119C040200D3F04B /* PBXTextBookmark */ = DB36843B119C040200D3F04B /* PBXTextBookmark */;
			DB36843C119C040200D3F04B /* PBXTextBookmark */ = DB36843C119C040200D3F04B /* PBXTextBookmark */;
			DB36843D119C040200D3F04B /* PBXTextBookmark */ = DB36843D119C040200D3F04B /* PBXTextBookmark */;
			DB36843E119C040200D3F04B /* PBXTextBookmark */ = DB36843E119C040200D3F04B /* PBXTextBookmark */;
			DB36843F119C040200D3F04B /* PBXTextBookmark */ = DB36843F119C040200D3F04B /* PBXTextBookmark */;
			DB7923A11192B3E80026DA36 /* PBXTextBookmark */ = DB7923A11192B3E80026DA36 /* PBXTextBookmark */;
			DB7923D01192BA7D0026DA36 /* PBXTextBookmark */ = DB7923D01192BA7D0026DA36 /* PBXTextBookmark */;
			DB806A191193EF7700C94622 /* PBXTextBookmark */ = DB806A191193EF7700C94622 /* PBXTextBookmark */;
			DB806A1B1193EF7700C94622 /* PBXTextBookmark */ = DB806A1B1193EF7700C94622 /* PBXTextBookmark */;
			DBF1D62A1198FE95002F63AC /* PBXTextBookmark */ = DBF1D62A1198FE95002F63AC /* PBXTextBookmark */;
			DBF1D62D1198FE95002F63AC /* PBXTextBookmark */ = DBF1D62D1198FE95002F63AC /* PBXTextBookmark */;
			DBF1D65811990095002F63AC /* PBXTextBookmark */ = DBF1D65811990095002F63AC /* PBXTextBookmark */;
			DBF1D70A11992B1D002F63AC /* PBXTextBookmark */ = DBF1D70A11992B1D002F63AC /* PBXTextBookmark */;
			DBF1D70C11992B1D002F63AC /* PBXTextBookmark */ = DBF1D70C11992B1D002F63AC /* PBXTextBookmark */;
		};
		sourceControlManager = DB7922E611928FD10026DA36 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* ECGraphSample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 680}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	5885103A1179A0F000F34807 /* DisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 661}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	5885103B1179A0F000F34807 /* DisplayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2256}}";
			sepNavSelRange = "{3629, 1117}";
			sepNavVisRange = "{3506, 1246}";
		};
	};
	DB368398119BD85F00D3F04B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5885103A1179A0F000F34807 /* DisplayView.h */;
		name = "DisplayView.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	DB3683FD119BE0D400D3F04B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ECGraphSample_Prefix.pch */;
		name = "ECGraphSample_Prefix.pch: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	DB368414119BE14800D3F04B /* ECCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2336}}";
			sepNavSelRange = "{2654, 10}";
			sepNavVisRange = "{1917, 1413}";
		};
	};
	DB368415119BE14800D3F04B /* ECCommon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 9568}}";
			sepNavSelRange = "{6559, 0}";
			sepNavVisRange = "{6139, 1218}";
		};
	};
	DB368437119C040200D3F04B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ECGraphSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lifei1984/Desktop/ECGraphicSample/Sample/ECGraphSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DB368438119C040200D3F04B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ECGraphViewController.h */;
		name = "ECGraphViewController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	DB368439119C040200D3F04B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ECGraphSampleAppDelegate.m */;
		name = "ECGraphSampleAppDelegate.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	DB36843A119C040200D3F04B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ECGraphViewController.m */;
		name = "ECGraphViewController.m: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1097;
		vrLoc = 152;
	};
	DB36843B119C040200D3F04B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ECGraphSampleAppDelegate.h */;
		name = "ECGraphSampleAppDelegate.h: 19";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	DB36843C119C040200D3F04B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB368414119BE14800D3F04B /* ECCommon.h */;
		name = "ECCommon.h: 85";
		rLen = 10;
		rLoc = 2654;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1917;
	};
	DB36843D119C040200D3F04B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB368415119BE14800D3F04B /* ECCommon.m */;
		name = "ECCommon.m: 267";
		rLen = 0;
		rLoc = 6559;
		rType = 0;
		vrLen = 1218;
		vrLoc = 6139;
	};
	DB36843E119C040200D3F04B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5885103B1179A0F000F34807 /* DisplayView.m */;
		name = "DisplayView.m: 80";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 1331;
		vrLoc = 38;
	};
	DB36843F119C040200D3F04B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5885103B1179A0F000F34807 /* DisplayView.m */;
		name = "DisplayView.m: 98";
		rLen = 1117;
		rLoc = 3629;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3506;
	};
	DB7922D811928FC60026DA36 /* ECGraphSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ECGraphSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DB7922E611928FD10026DA36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DB7922E711928FD10026DA36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB7923A11192B3E80026DA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB7923A21192B3E80026DA36 /* types.h */;
		name = "types.h: 116";
		rLen = 32;
		rLoc = 4377;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3816;
	};
	DB7923A21192B3E80026DA36 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	DB7923D01192BA7D0026DA36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB7923D11192BA7D0026DA36 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1200;
		vrLoc = 7697;
	};
	DB7923D11192BA7D0026DA36 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	DB806A191193EF7700C94622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB806A1A1193EF7700C94622 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 163";
		rLen = 38;
		rLoc = 5626;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4976;
	};
	DB806A1A1193EF7700C94622 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	DB806A1B1193EF7700C94622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB806A1C1193EF7700C94622 /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	DB806A1C1193EF7700C94622 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	DBF1D62A1198FE95002F63AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF1D62B1198FE95002F63AC /* UIView.h */;
		name = "UIView.h: 117";
		rLen = 17;
		rLoc = 4798;
		rType = 0;
		vrLen = 2719;
		vrLoc = 3554;
	};
	DBF1D62B1198FE95002F63AC /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	DBF1D62D1198FE95002F63AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF1D62E1198FE95002F63AC /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 67";
		rLen = 23;
		rLoc = 2239;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1491;
	};
	DBF1D62E1198FE95002F63AC /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	DBF1D65811990095002F63AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF1D65911990095002F63AC /* UILabel.h */;
		name = "UILabel.h: 76";
		rLen = 37;
		rLoc = 3488;
		rType = 0;
		vrLen = 2607;
		vrLoc = 924;
	};
	DBF1D65911990095002F63AC /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	DBF1D70A11992B1D002F63AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF1D70B11992B1D002F63AC /* math.h */;
		name = "math.h: 352";
		rLen = 38;
		rLoc = 15087;
		rType = 0;
		vrLen = 984;
		vrLoc = 14427;
	};
	DBF1D70B11992B1D002F63AC /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	DBF1D70C11992B1D002F63AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBF1D70D11992B1D002F63AC /* CGContext.h */;
		name = "CGContext.h: 279";
		rLen = 61;
		rLoc = 9179;
		rType = 0;
		vrLen = 1658;
		vrLoc = 8331;
	};
	DBF1D70D11992B1D002F63AC /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
}
